# callisto-pr

./: .gitignore  CLAUDE.md  README.md  pom.xml
callisto-pr/: pom.xml
callisto-pr/src/main/java/dev/callisto/: Agent.java  Cli.java
callisto-pr/src/main/java/dev/callisto/agent/: BugIdGenerator.java  CallistoUncaughtHandler.java  DedupCache.java  Fingerprinter.java  PackageLabeler.java  ThrowableInterceptor.java
callisto-pr/src/main/java/dev/callisto/cli/: DraftPrCommand.java  ShowCommand.java  SummaryCommand.java
callisto-pr/src/main/java/dev/callisto/config/: CallistoConfig.java  ConfigLoader.java  GithubConfig.java  TestConfig.java
callisto-pr/src/main/java/dev/callisto/github/: ClaudeCodePatchGenerator.java  ClaudeOutput.java  GitHubAppAuth.java  GitHubPrService.java
callisto-pr/src/main/java/dev/callisto/llm/: ClassificationResult.java  ClaudeCodeClassifier.java  LlmClassifier.java  PromptBuilder.java  RuleClassifier.java
callisto-pr/src/main/java/dev/callisto/model/: BugRecord.java  CauseRecord.java  FixValidation.java
callisto-pr/src/main/java/dev/callisto/store/: BugStore.java
callisto-pr/src/main/java/dev/callisto/validation/: TestResult.java  TestRunner.java
callisto-pr/src/test/java/dev/callisto/: RealFlowTest.java
callisto-pr/src/test/java/dev/callisto/agent/: BugIdGeneratorTest.java  CallistoUncaughtHandlerTest.java  DedupCacheTest.java  FingerprintTest.java  PackageLabelTest.java
callisto-pr/src/test/java/dev/callisto/cli/: DraftPrCommandTest.java  DraftPrCommandValidationTest.java  ShowCommandTest.java  SummaryCommandTest.java
callisto-pr/src/test/java/dev/callisto/config/: CallistoConfigTest.java  ConfigLoaderTest.java
callisto-pr/src/test/java/dev/callisto/github/: ClaudeCodePatchGeneratorTest.java  GitHubPrServiceTest.java  GitHubSmokeTest.java
callisto-pr/src/test/java/dev/callisto/llm/: ClaudeCodeClassifierTest.java  PromptBuilderTest.java  RuleClassifierTest.java
callisto-pr/src/test/java/dev/callisto/model/: BugRecordClassificationTest.java  BugRecordFixStatusTest.java
callisto-pr/src/test/java/dev/callisto/store/: BugStoreAppendTest.java  BugStoreClassificationTest.java  BugStoreFixStatusTest.java  BugStoreReadAllTest.java
callisto-pr/src/test/java/dev/callisto/validation/: TestRunnerTest.java
callisto-smoke-test/: pom.xml
callisto-smoke-test/src/main/java/dev/callisto/smoke/: SmokeTestApp.java  ThrowingApp.java
callisto-smoke-test/src/test/java/dev/callisto/smoke/: CallistoAttachIT.java  ExceptionCaptureIT.java
